{
  "name": "eDawr · Groceries in 15 minutes",
  "short_name": "eDawr",
  "description": "Fresh groceries, snacks and daily essentials delivered across Aizawl in 15 minutes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
